GET http://ec2-54-229-141-49.eu-west-1.compute.amazonaws.com/js/jquery.cookie.js HTTP/1.1
Host: ec2-54-229-141-49.eu-west-1.compute.amazonaws.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:67.0) Gecko/20100101 Firefox/67.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://ec2-54-229-141-49.eu-west-1.compute.amazonaws.com/
Connection: keep-alive
Cookie: _TRAEFIK_BACKEND=http://front-end:8079; dtCookie=1$A946CA27656D726CF8E015468B3B1E7C

